[section1]

somevalue= whatever
blu = 1
blub = 7

; comment

[direction]

[.right]

distance = 5

[..]
;move up :-D

input = somestring.sdf

[gen]

translate = 5.5 6.4 123345e-3

[1]
  [ 2.1]
   [2.1 ]
    [      3.1 ]

[direction.left]

distance = 10

;equivalent to:

distance = 10

;or

[..up]
;attaches to direction

[direction]
  [.left]
  distance = 10
                                                                                                            
                                                                                                            
                                                                                                                                                