[section1]

somevalue= STRING
blu = INT
blub = DOUBLE

; comment

[direction]

[.right]

distance = 5

[..]
;move up :-D

input = somestring.sdf

[gen]

translate = DOUBLE

[1]
  [ 2.1]
   [2.1 ]
    [      3.1 ]

[direction.left]

distance = 10

;equivalent to:

direction.left.distance = 10

;or

[..up]
;attaches to direction

[direction]
  [.left]
  distance = 10
                                                                                                            
                                                                                                            
                                                                                                                                                